<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/material_motion_easing_decelerated"
        android:elevation="4dp" /> <!-- Adding shadow for contrast -->
</LinearLayout>
