<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="VisualLintBounds">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:alpha="1.5"
        android:layout_marginBottom="20dp" />


    <ImageView
        android:id="@+id/imageHighPriority"
        android:layout_width="307dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:contentDescription="high_priority"
        android:src="@drawable/hp"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <Button
        android:id="@+id/buttonHighPriority"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="High Priority"
        android:layout_marginTop="1dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageMediumPriority"
        android:layout_width="307dp"
        android:layout_height="130dp"
        android:layout_marginTop="1dp"
        android:contentDescription="medium_priority"
        android:src="@drawable/mp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <Button
        android:id="@+id/buttonMediumPriority"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:text="Medium Priority"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageLowPriority"
        android:layout_width="307dp"
        android:layout_height="130dp"
        android:contentDescription="low_priority"
        android:src="@drawable/lp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonLowPriority"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:text="Low Priority"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        tools:ignore="HardcodedText" />

    <!-- List to display tasks -->
    <ListView
        android:id="@+id/taskListView"
        android:layout_width="402dp"
        android:layout_height="306dp"
        tools:ignore="VisualLintBounds" />

    <!-- Edit Task Section -->
    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Task Title"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Task Description"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/updateTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        tools:ignore="HardcodedText,VisualLintBounds" />


    <Button
        android:id="@+id/buttonUpdateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText,VisualLintBounds" />
    <EditText
        android:id="@+id/editTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Date"
        android:focusable="false"
        android:clickable="true"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize,VisualLintBounds" />

</LinearLayout>